*&---------------------------------------------------------------------*
*&  Include           ZHR_BIRTHDAY_ALLOWANCE_ABSEF02
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& FORM display_settings.
*&---------------------------------------------------------------------*
FORM display_settings.
  DATA: err_message   TYPE REF TO cx_salv_msg.

  TRY.
      cl_salv_table=>factory(
      IMPORTING
        r_salv_table = alv_table
      CHANGING
        t_table      = gt_log_birthday_allowence ).

      alv_columns = alv_table->get_columns( ).
      alv_columns->set_optimize( 'X' ). "optimise colums of SALV grid
*      alv_columns->set_color_column( 'LINE_COLOR' ). "set line colour of SALV report


      PERFORM build_layout.
      PERFORM build_fieldcatalog.
      PERFORM build_toolbar.
      PERFORM hide_columns.
      PERFORM report_settings.

    CATCH cx_salv_msg INTO err_message.
*   Add error processing
  ENDTRY.
ENDFORM.


*&---------------------------------------------------------------------*
*& FORM display_alv_report.
*&---------------------------------------------------------------------*
FORM display_alv_report.
* set_optimize will set columns optimised based on data and will remove
* any width specification setup within build_fieldcatalog column setup
*  it_columns->set_optimize( ).

  alv_table->display( ).
ENDFORM.


*&---------------------------------------------------------------------*
*& FORM build_layout.
*&---------------------------------------------------------------------*
FORM build_layout.
  DATA: layout TYPE REF TO cl_salv_layout.
  DATA: layout_key      TYPE salv_s_layout_key.

  layout = alv_table->get_layout( ).

  layout_key-report = sy-repid.
  layout->set_key( layout_key ).

  layout->set_save_restriction( if_salv_c_layout=>restrict_none ).
ENDFORM.                    "BUILD_LAYOUT


*&---------------------------------------------------------------------*
*& FORM hide_columns.
*&---------------------------------------------------------------------*
FORM hide_columns.
  DATA: err_notfound TYPE REF TO cx_salv_not_found.

  TRY.
      single_column = alv_columns->get_column( 'MANDT' ).
      single_column->set_visible( if_salv_c_bool_sap=>false ).
    CATCH cx_salv_not_found INTO err_notfound.
*   Add error processing
  ENDTRY.
ENDFORM.


*&---------------------------------------------------------------------*
*& FORM build_fieldcatalog.
*&---------------------------------------------------------------------*
*  Your ALV report should get texts from the internal table used but you
*  overwrite them here if you require
*&---------------------------------------------------------------------*
FORM build_fieldcatalog.
  DATA: err_notfound TYPE REF TO cx_salv_not_found.

  TRY.
      single_column = alv_columns->get_column( 'DATA_CRIACAO' ).
      single_column->set_short_text( '' ).  "Will cause syntax error if text is too long
      single_column->set_medium_text( '' ).
      single_column->set_long_text( 'Data do registro' ).
*      single_column->set_output_length( '200' ). "Force column to be wider to accomodate heading


      single_column = alv_columns->get_column( 'HORA_CRIACAO' ).
      single_column->set_short_text( '' ).  "Will cause syntax error if text is too long
      single_column->set_medium_text( '' ).
      single_column->set_long_text( 'Horário do registro' ).
*      single_column->set_output_length( '200' ). "Force column to be wider to accomodate heading

    CATCH cx_salv_not_found INTO err_notfound.
*   Add error processing
  ENDTRY.
ENDFORM.


*&---------------------------------------------------------------------*
*& FORM build_toolbar.
*&---------------------------------------------------------------------*
*  The code below simply displays all available functions but you can
*  restrict this if you require
*&---------------------------------------------------------------------*
FORM build_toolbar.
  DATA: toolbar_functions TYPE REF TO cl_salv_functions_list.

  toolbar_functions = alv_table->get_functions( ).
  toolbar_functions->set_all( ).

ENDFORM.


*&---------------------------------------------------------------------*
*& FORM report_settings.
*&---------------------------------------------------------------------*
FORM report_settings.
  DATA: report_settings TYPE REF TO cl_salv_display_settings.

  report_settings = alv_table->get_display_settings( ).
  report_settings->set_striped_pattern( if_salv_c_bool_sap=>true ).
  report_settings->set_list_header( 'Registros salvos com sucesso' ).
ENDFORM.
